# CLIProxyAPI management Center
CLIPROXY_SECRET_KEY=
CLIPROXY_API_BASE_URL=

# Database
DATABASE_URL=
POSTGRES_DB=cliproxy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Security
PASSWORD=
CRON_SECRET=<any-long-secret-string>
